[tox]
minversion = 1.8
envlist = flake8,bash8,py27
skipsdist = True

[testenv]
# Every entry needs new line ...
whitelist_externals = bash
                      find
                      cp
                      mkdir
                      rm
                      sed
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:venv]
commands = {posargs}

[testenv:flake8]
show-source = True
exclude = .tox,.gitignore,*.tf
#ignore = E125,H
#select = H231

[testenv:bash8]
# Filter the files and run bashate on required files.
deps = bashate
whitelist_externals = bash
commands =
        bashate -v {toxinidir}/setup.sh

[testenv:setupcluster]
# Generate required tar-balls
commands =
    ./{toxinidir}/setup.sh setup

[testenv:teardowncluster]
# Generate required tar-balls
commands =
    ./{toxinidir}/setup.sh teardown

[testenv:unittesting]
# Run unit tests
commands = nosetests -w {toxinidir}

[testenv:functionaltesting]
# Run functional tests

[testenv:integrationtesting]
# Run integration tests
